1573476859205	Rename type 'Start'
1573478629131	Rename type 'EMSManagement'
1573479067556	Rename type 'AddEmployeeData'
1573541427831	Rename type 'utility'
1573553879046	Rename type 'dao'
1573557918852	Rename type 'CMSManagement'
1573626392167	Delete element
1573627424304	Rename type 'ReadEmployee'
1573647778802	Delete element
1573711905567	Delete element
1573711952152	Delete element
1573712766267	Delete element
1573713097154	Delete element
1573713115984	Delete element
1573713490525	Delete element
1573729317831	Rename package 'service'
1573734426272	Rename package 'serviceForEMS'
1573734812458	Delete element
1573735259103	Delete element
1573735927025	Delete element
1573736091521	Copy packages
